IdPedido|IdCliente|IdEmpleado|FechaPedido|FechaEntrega|FechaEnvio|FormaEnvio|Cargo|Destinatario|DireccionDestinatario|CiudadDestinatario|RegionDestinatario|CodPostalDestinatario|PaisDestinatario
10248|WILMK|5|1994-08-04|1994-09-01|1994-08-16|3|32|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10249|TOMSP|6|1994-08-05|1994-09-16|1994-08-10|1|12|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Alemania
10250|HANAR|4|1994-08-08|1994-09-05|1994-08-12|2|66|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10251|VICTE|3|1994-08-08|1994-09-05|1994-08-15|1|41|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10252|SUPRD|4|1994-08-09|1994-09-06|1994-08-11|2|51|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10253|HANAR|3|1994-08-10|1994-08-24|1994-08-16|2|58|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10254|CHOPS|5|1994-08-11|1994-09-08|1994-08-23|2|23|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
10255|RICSU|9|1994-08-12|1994-09-09|1994-08-15|3|148|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10256|WELLI|3|1994-08-15|1994-09-12|1994-08-17|2|14|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10257|HILAA|4|1994-08-16|1994-09-13|1994-08-22|3|82|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10258|ERNSH|1|1994-08-17|1994-09-14|1994-08-23|1|141|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10259|CENTC|4|1994-08-18|1994-09-15|1994-08-25|3|3|Centro comercial Moctezuma|Sierras de Granada 9993|México D.F.||05022|México
10260|OTTIK|4|1994-08-19|1994-09-16|1994-08-29|1|55|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10261|QUEDE|4|1994-08-19|1994-09-16|1994-08-30|2|3|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10262|RATTC|8|1994-08-22|1994-09-19|1994-08-25|3|48|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10263|ERNSH|9|1994-08-23|1994-09-20|1994-08-31|3|146|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10264|FOLKO|6|1994-08-24|1994-09-21|1994-09-23|3|4|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10265|BLONP|2|1994-08-25|1994-09-22|1994-09-12|1|55|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10266|WARTH|3|1994-08-26|1994-10-07|1994-08-31|3|26|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10267|FRANK|4|1994-08-29|1994-09-26|1994-09-06|1|209|Frankenversand|Berliner Platz 43|München||80805|Alemania
10268|GROSR|8|1994-08-30|1994-09-27|1994-09-02|3|66|GROSELLA-Restaurante|5ª Ave. Los Palos Grandes|Caracas|DF|1081|Venezuela
10269|WHITC|5|1994-08-31|1994-09-14|1994-09-09|1|5|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10270|WARTH|1|1994-09-01|1994-09-29|1994-09-02|1|137|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10271|SPLIR|6|1994-09-01|1994-09-29|1994-09-30|2|5|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10272|RATTC|6|1994-09-02|1994-09-30|1994-09-06|2|98|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10273|QUICK|3|1994-09-05|1994-10-03|1994-09-12|3|76|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10274|VINET|6|1994-09-06|1994-10-04|1994-09-16|1|6|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|Francia
10275|MAGAA|1|1994-09-07|1994-10-05|1994-09-09|1|27|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10276|TORTU|8|1994-09-08|1994-09-22|1994-09-14|3|14|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10277|MORGK|2|1994-09-09|1994-10-07|1994-09-13|3|126|Morgenstern Gesundkost|Heerstr. 22|Leipzig||04179|Alemania
10278|BERGS|8|1994-09-12|1994-10-10|1994-09-16|2|93|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10279|LEHMS|8|1994-09-13|1994-10-11|1994-09-16|2|26|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10280|BERGS|2|1994-09-14|1994-10-12|1994-10-13|1|9|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10281|ROMEY|4|1994-09-14|1994-09-28|1994-09-21|1|3|Romero y tomillo|Gran Vía. 1|Madrid||28001|España
10282|ROMEY|4|1994-09-15|1994-10-13|1994-09-21|1|13|Romero y tomillo|Gran Vía. 1|Madrid||28001|España
10283|LILAS|3|1994-09-16|1994-10-14|1994-09-23|3|85|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10284|LEHMS|4|1994-09-19|1994-10-17|1994-09-27|1|77|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10285|QUICK|1|1994-09-20|1994-10-18|1994-09-26|2|77|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10286|QUICK|8|1994-09-21|1994-10-19|1994-09-30|3|229|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10287|RICAR|8|1994-09-22|1994-10-20|1994-09-28|3|13|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10288|REGGC|4|1994-09-23|1994-10-21|1994-10-04|1|7|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10289|BSBEV|7|1994-09-26|1994-10-24|1994-09-28|3|23|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10290|COMMI|8|1994-09-27|1994-10-25|1994-10-04|1|80|Comércio Mineiro|Av. dos Lusíadas. 23|São Paulo|SP|05432-043|Brasil
10291|QUEDE|6|1994-09-27|1994-10-25|1994-10-05|2|6|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10292|TRADH|1|1994-09-28|1994-10-26|1994-10-03|2|1|Tradição Hipermercados|Av. Inês de Castro. 414|São Paulo|SP|05634-030|Brasil
10293|TORTU|1|1994-09-29|1994-10-27|1994-10-12|3|21|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10294|RATTC|4|1994-09-30|1994-10-28|1994-10-06|2|147|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10295|VINET|2|1994-10-03|1994-10-31|1994-10-11|2|1|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|Francia
10296|LILAS|6|1994-10-04|1994-11-01|1994-10-12|1|0|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10297|BLONP|5|1994-10-05|1994-11-16|1994-10-11|2|6|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10298|HUNGO|6|1994-10-06|1994-11-03|1994-10-12|2|168|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10299|RICAR|4|1994-10-07|1994-11-04|1994-10-14|2|30|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10300|MAGAA|2|1994-10-10|1994-11-07|1994-10-19|2|18|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10301|WANDK|8|1994-10-10|1994-11-07|1994-10-18|2|45|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10302|SUPRD|4|1994-10-11|1994-11-08|1994-11-09|2|6|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10303|GODOS|7|1994-10-12|1994-11-09|1994-10-19|2|108|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10304|TORTU|1|1994-10-13|1994-11-10|1994-10-18|2|64|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10305|OLDWO|8|1994-10-14|1994-11-11|1994-11-09|3|258|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10306|ROMEY|1|1994-10-17|1994-11-14|1994-10-24|3|8|Romero y tomillo|Gran Vía. 1|Madrid||28001|España
10307|LONEP|2|1994-10-18|1994-11-15|1994-10-26|2|1|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10308|ANATR|7|1994-10-19|1994-11-16|1994-10-25|3|2|Ana Trujillo Emparedados y helados|Avda. de la Constitución 2222|México D.F.||05021|México
10309|HUNGO|3|1994-10-20|1994-11-17|1994-11-23|1|47|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10310|THEBI|8|1994-10-21|1994-11-18|1994-10-28|2|18|The Big Cheese|89 Jefferson WaySuite 2|Portland|OR|97201|Estados Unidos
10311|DUMON|1|1994-10-21|1994-11-04|1994-10-27|3|25|Du monde entier|67. rue des Cinquante Otages|Nantes||44000|Francia
10312|WANDK|2|1994-10-24|1994-11-21|1994-11-03|2|40|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10313|QUICK|2|1994-10-25|1994-11-22|1994-11-04|2|2|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10314|RATTC|1|1994-10-26|1994-11-23|1994-11-04|2|74|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10315|ISLAT|4|1994-10-27|1994-11-24|1994-11-03|2|42|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10316|RATTC|1|1994-10-28|1994-11-25|1994-11-08|3|150|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10317|LONEP|6|1994-10-31|1994-11-28|1994-11-10|1|13|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10318|ISLAT|8|1994-11-01|1994-11-29|1994-11-04|2|5|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10319|TORTU|7|1994-11-02|1994-11-30|1994-11-11|3|65|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10320|WARTH|5|1994-11-03|1994-11-17|1994-11-18|3|35|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10321|ISLAT|3|1994-11-03|1994-12-01|1994-11-11|2|3|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10322|PERIC|7|1994-11-04|1994-12-02|1994-11-23|3|0|Pericles Comidas clásicas|Calle Dr. Jorge Cash 321|México D.F.||05033|México
10323|KOENE|4|1994-11-07|1994-12-05|1994-11-14|1|5|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10324|SAVEA|9|1994-11-08|1994-12-06|1994-11-10|1|214|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10325|KOENE|1|1994-11-09|1994-11-23|1994-11-14|3|65|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10326|BOLID|4|1994-11-10|1994-12-08|1994-11-14|2|78|Bólido Comidas preparadas|C/ Araquil. 67|Madrid||28023|España
10327|FOLKO|2|1994-11-11|1994-12-09|1994-11-14|1|63|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10328|FURIB|4|1994-11-14|1994-12-12|1994-11-17|3|87|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10329|SPLIR|4|1994-11-15|1994-12-27|1994-11-23|2|192|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10330|LILAS|3|1994-11-16|1994-12-14|1994-11-28|1|13|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10331|BONAP|9|1994-11-16|1994-12-28|1994-11-21|1|10|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10332|MEREP|3|1994-11-17|1994-12-29|1994-11-21|2|53|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10333|WARTH|5|1994-11-18|1994-12-16|1994-11-25|3|1|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10334|VICTE|8|1994-11-21|1994-12-19|1994-11-28|2|9|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10335|HUNGO|7|1994-11-22|1994-12-20|1994-11-24|2|42|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10336|PRINI|7|1994-11-23|1994-12-21|1994-11-25|2|16|Princesa Isabel Vinhos|Estrada da saúde n. 58|Lisboa||1756|Portugal
10337|FRANK|4|1994-11-24|1994-12-22|1994-11-29|3|108|Frankenversand|Berliner Platz 43|München||80805|Alemania
10338|OLDWO|4|1994-11-25|1994-12-23|1994-11-29|3|84|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10339|MEREP|2|1994-11-28|1994-12-26|1994-12-05|2|16|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10340|BONAP|1|1994-11-29|1994-12-27|1994-12-09|3|166|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10341|SIMOB|7|1994-11-29|1994-12-27|1994-12-06|3|27|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
10342|FRANK|4|1994-11-30|1994-12-14|1994-12-05|2|55|Frankenversand|Berliner Platz 43|München||80805|Alemania
10343|LEHMS|4|1994-12-01|1994-12-29|1994-12-07|1|110|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10344|WHITC|4|1994-12-02|1994-12-30|1994-12-06|2|23|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10345|QUICK|2|1994-12-05|1995-01-02|1994-12-12|2|249|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10346|RATTC|3|1994-12-06|1995-01-17|1994-12-09|3|142|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10347|FAMIA|4|1994-12-07|1995-01-04|1994-12-09|3|3|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10348|WANDK|4|1994-12-08|1995-01-05|1994-12-16|2|1|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10349|SPLIR|7|1994-12-09|1995-01-06|1994-12-16|1|9|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10350|LAMAI|6|1994-12-12|1995-01-09|1995-01-03|2|64|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10351|ERNSH|1|1994-12-12|1995-01-09|1994-12-21|1|162|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10352|FURIB|3|1994-12-13|1994-12-27|1994-12-19|3|1|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10353|PICCO|7|1994-12-14|1995-01-11|1994-12-26|3|361|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10354|PERIC|8|1994-12-15|1995-01-12|1994-12-21|3|54|Pericles Comidas clásicas|Calle Dr. Jorge Cash 321|México D.F.||05033|México
10355|AROUT|6|1994-12-16|1995-01-13|1994-12-21|1|42|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10356|WANDK|6|1994-12-19|1995-01-16|1994-12-28|2|37|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10357|LILAS|1|1994-12-20|1995-01-17|1995-01-02|3|35|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10358|LAMAI|5|1994-12-21|1995-01-18|1994-12-28|1|20|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10359|SEVES|5|1994-12-22|1995-01-19|1994-12-27|3|288|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10360|BLONP|4|1994-12-23|1995-01-20|1995-01-02|3|132|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10361|QUICK|1|1994-12-23|1995-01-20|1995-01-03|2|183|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10362|BONAP|3|1994-12-26|1995-01-23|1994-12-29|1|96|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10363|DRACD|4|1994-12-27|1995-01-24|1995-01-04|3|31|Drachenblut Delikatessen|Walserweg 21|Aachen||52066|Alemania
10364|EASTC|1|1994-12-27|1995-02-07|1995-01-04|1|72|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
10365|ANTON|3|1994-12-28|1995-01-25|1995-01-02|2|22|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10366|GALED|8|1994-12-29|1995-02-09|1995-01-30|2|10|Galería del gastronómo|Rambla de Cataluña. 23|Barcelona||8022|España
10367|VAFFE|7|1994-12-29|1995-01-26|1995-01-02|3|14|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10368|ERNSH|2|1994-12-30|1995-01-27|1995-01-02|2|102|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10369|SPLIR|8|1995-01-02|1995-01-30|1995-01-09|2|196|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10370|CHOPS|6|1995-01-03|1995-01-31|1995-01-27|2|1|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
10371|LAMAI|1|1995-01-03|1995-01-31|1995-01-24|1|0|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10372|QUEEN|5|1995-01-04|1995-02-01|1995-01-09|2|891|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10373|HUNGO|4|1995-01-05|1995-02-02|1995-01-11|3|124|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10374|WOLZA|1|1995-01-05|1995-02-02|1995-01-09|3|4|Wolski Zajazd|ul. Filtrowa 68|Warszawa||01-012|Polonia
10375|HUNGC|3|1995-01-06|1995-02-03|1995-01-09|2|20|Hungry Coyote Import Store|City Center Plaza516 Main St.|Elgin|OR|97827|Estados Unidos
10376|MEREP|1|1995-01-09|1995-02-06|1995-01-13|2|20|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10377|SEVES|1|1995-01-09|1995-02-06|1995-01-13|3|22|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10378|FOLKO|5|1995-01-10|1995-02-07|1995-01-19|3|5|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10379|QUEDE|2|1995-01-11|1995-02-08|1995-01-13|1|45|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10380|HUNGO|8|1995-01-12|1995-02-09|1995-02-16|3|35|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10381|LILAS|3|1995-01-12|1995-02-09|1995-01-13|3|8|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10382|ERNSH|4|1995-01-13|1995-02-10|1995-01-16|1|95|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10383|AROUT|8|1995-01-16|1995-02-13|1995-01-18|3|34|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10384|BERGS|3|1995-01-16|1995-02-13|1995-01-20|3|169|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10385|SPLIR|1|1995-01-17|1995-02-14|1995-01-23|2|31|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10386|FAMIA|9|1995-01-18|1995-02-01|1995-01-25|3|14|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10387|SANTG|1|1995-01-18|1995-02-15|1995-01-20|2|94|Santé Gourmet|Erling Skakkes gate 78|Stavern||4110|Noruega
10388|SEVES|2|1995-01-19|1995-02-16|1995-01-20|1|35|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10389|BOTTM|4|1995-01-20|1995-02-17|1995-01-24|2|47|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10390|ERNSH|6|1995-01-23|1995-02-20|1995-01-26|1|126|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10391|DRACD|3|1995-01-23|1995-02-20|1995-01-31|3|5|Drachenblut Delikatessen|Walserweg 21|Aachen||52066|Alemania
10392|PICCO|2|1995-01-24|1995-02-21|1995-02-01|3|122|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10393|SAVEA|1|1995-01-25|1995-02-22|1995-02-03|3|127|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10394|HUNGC|1|1995-01-25|1995-02-22|1995-02-03|3|30|Hungry Coyote Import Store|City Center Plaza516 Main St.|Elgin|OR|97827|Estados Unidos
10395|HILAA|6|1995-01-26|1995-02-23|1995-02-03|1|184|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10396|FRANK|1|1995-01-27|1995-02-10|1995-02-06|3|135|Frankenversand|Berliner Platz 43|München||80805|Alemania
10397|PRINI|5|1995-01-27|1995-02-24|1995-02-02|1|60|Princesa Isabel Vinhos|Estrada da saúde n. 58|Lisboa||1756|Portugal
10398|SAVEA|2|1995-01-30|1995-02-27|1995-02-09|3|89|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10399|VAFFE|8|1995-01-31|1995-02-14|1995-02-08|3|27|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10400|EASTC|1|1995-02-01|1995-03-01|1995-02-16|3|84|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
10401|RATTC|1|1995-02-01|1995-03-01|1995-02-10|1|13|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10402|ERNSH|8|1995-02-02|1995-03-16|1995-02-10|2|68|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10403|ERNSH|4|1995-02-03|1995-03-03|1995-02-09|3|74|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10404|MAGAA|2|1995-02-03|1995-03-03|1995-02-08|1|156|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10405|LINOD|1|1995-02-06|1995-03-06|1995-02-22|1|35|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10406|QUEEN|7|1995-02-07|1995-03-21|1995-02-13|1|108|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10407|OTTIK|2|1995-02-07|1995-03-07|1995-03-02|2|91|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10408|FOLIG|8|1995-02-08|1995-03-08|1995-02-14|1|11|Folies gourmandes|184. chaussée de Tournai|Lille||59000|Francia
10409|OCEAN|3|1995-02-09|1995-03-09|1995-02-14|1|30|Océano Atlántico Ltda.|Ing. Gustavo Moncada 8585Piso 20-A|Buenos Aires||1010|Argentina
10410|BOTTM|3|1995-02-10|1995-03-10|1995-02-15|3|2|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10411|BOTTM|9|1995-02-10|1995-03-10|1995-02-21|3|24|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10412|WARTH|8|1995-02-13|1995-03-13|1995-02-15|2|4|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10413|LAMAI|3|1995-02-14|1995-03-14|1995-02-16|2|96|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10414|FAMIA|2|1995-02-14|1995-03-14|1995-02-17|3|21|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10415|HUNGC|3|1995-02-15|1995-03-15|1995-02-24|1|0|Hungry Coyote Import Store|City Center Plaza516 Main St.|Elgin|OR|97827|Estados Unidos
10416|WARTH|8|1995-02-16|1995-03-16|1995-02-27|3|23|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10417|SIMOB|4|1995-02-16|1995-03-16|1995-02-28|3|70|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
10418|QUICK|4|1995-02-17|1995-03-17|1995-02-24|1|18|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10419|RICSU|4|1995-02-20|1995-03-20|1995-03-02|2|137|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10420|WELLI|3|1995-02-21|1995-03-21|1995-02-27|1|44|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10421|QUEDE|8|1995-02-21|1995-04-04|1995-02-27|1|99|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10422|FRANS|2|1995-02-22|1995-03-22|1995-03-03|1|3|Franchi S.p.A.|Via Monte Bianco 34|Torino||10100|Italia
10423|GOURL|6|1995-02-23|1995-03-09|1995-03-27|3|25|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10424|MEREP|7|1995-02-23|1995-03-23|1995-02-27|2|371|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10425|LAMAI|6|1995-02-24|1995-03-24|1995-03-17|2|8|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10426|GALED|4|1995-02-27|1995-03-27|1995-03-09|1|19|Galería del gastronómo|Rambla de Cataluña. 23|Barcelona||8022|España
10427|PICCO|4|1995-02-27|1995-03-27|1995-04-03|2|31|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10428|REGGC|7|1995-02-28|1995-03-28|1995-03-07|1|11|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10429|HUNGO|3|1995-03-01|1995-04-12|1995-03-10|2|57|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10430|ERNSH|4|1995-03-02|1995-03-16|1995-03-06|1|459|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10431|BOTTM|4|1995-03-02|1995-03-16|1995-03-10|2|44|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10432|SPLIR|3|1995-03-03|1995-03-17|1995-03-10|2|4|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10433|PRINI|3|1995-03-06|1995-04-03|1995-04-04|3|74|Princesa Isabel Vinhos|Estrada da saúde n. 58|Lisboa||1756|Portugal
10434|FOLKO|3|1995-03-06|1995-04-03|1995-03-16|2|18|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10435|CONSH|8|1995-03-07|1995-04-18|1995-03-10|2|9|Consolidated Holdings|Berkeley Gardens12  Brewery |London||WX1 6LT|Reino Unido
10436|BLONP|3|1995-03-08|1995-04-05|1995-03-14|2|157|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10437|WARTH|8|1995-03-08|1995-04-05|1995-03-15|1|20|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10438|TOMSP|3|1995-03-09|1995-04-06|1995-03-17|2|8|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Alemania
10439|MEREP|6|1995-03-10|1995-04-07|1995-03-13|3|4|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10440|SAVEA|4|1995-03-13|1995-04-10|1995-03-31|2|87|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10441|OLDWO|3|1995-03-13|1995-04-24|1995-04-14|2|73|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10442|ERNSH|3|1995-03-14|1995-04-11|1995-03-21|2|48|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10443|REGGC|8|1995-03-15|1995-04-12|1995-03-17|1|14|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10444|BERGS|3|1995-03-15|1995-04-12|1995-03-24|3|4|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10445|BERGS|3|1995-03-16|1995-04-13|1995-03-23|1|9|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10446|TOMSP|6|1995-03-17|1995-04-14|1995-03-22|1|15|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Alemania
10447|RICAR|4|1995-03-17|1995-04-14|1995-04-07|2|69|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10448|RANCH|4|1995-03-20|1995-04-17|1995-03-27|2|39|Rancho grande|Av. del Libertador 900|Buenos Aires||1010|Argentina
10449|BLONP|3|1995-03-21|1995-04-18|1995-03-30|2|53|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10450|VICTE|8|1995-03-22|1995-04-19|1995-04-11|2|7|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10451|QUICK|4|1995-03-22|1995-04-05|1995-04-12|3|189|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10452|SAVEA|8|1995-03-23|1995-04-20|1995-03-29|1|140|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10453|AROUT|1|1995-03-24|1995-04-21|1995-03-29|2|25|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10454|LAMAI|4|1995-03-24|1995-04-21|1995-03-28|3|3|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10455|WARTH|8|1995-03-27|1995-05-08|1995-04-03|2|180|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10456|KOENE|8|1995-03-28|1995-05-09|1995-03-31|2|8|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10457|KOENE|2|1995-03-28|1995-04-25|1995-04-03|1|12|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10458|SUPRD|7|1995-03-29|1995-04-26|1995-04-04|3|147|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10459|VICTE|4|1995-03-30|1995-04-27|1995-03-31|2|25|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10460|FOLKO|8|1995-03-31|1995-04-28|1995-04-03|1|16|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10461|LILAS|1|1995-03-31|1995-04-28|1995-04-05|3|149|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10462|CONSH|2|1995-04-03|1995-05-01|1995-04-18|1|6|Consolidated Holdings|Berkeley Gardens12  Brewery |London||WX1 6LT|Reino Unido
10463|SUPRD|5|1995-04-04|1995-05-02|1995-04-06|3|15|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10464|FURIB|4|1995-04-04|1995-05-02|1995-04-14|2|89|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10465|VAFFE|1|1995-04-05|1995-05-03|1995-04-14|3|145|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10466|COMMI|4|1995-04-06|1995-05-04|1995-04-13|1|12|Comércio Mineiro|Av. dos Lusíadas. 23|São Paulo|SP|05432-043|Brasil
10467|MAGAA|8|1995-04-06|1995-05-04|1995-04-11|2|5|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10468|KOENE|3|1995-04-07|1995-05-05|1995-04-12|3|44|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10469|WHITC|1|1995-04-10|1995-05-08|1995-04-14|1|60|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10470|BONAP|4|1995-04-11|1995-05-09|1995-04-14|2|65|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10471|BSBEV|2|1995-04-11|1995-05-09|1995-04-18|3|46|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10472|SEVES|8|1995-04-12|1995-05-10|1995-04-19|1|4|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10473|ISLAT|1|1995-04-13|1995-04-27|1995-04-21|3|16|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10474|PERIC|5|1995-04-13|1995-05-11|1995-04-21|2|83|Pericles Comidas clásicas|Calle Dr. Jorge Cash 321|México D.F.||05033|México
10475|SUPRD|9|1995-04-14|1995-05-12|1995-05-05|1|69|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10476|HILAA|8|1995-04-17|1995-05-15|1995-04-24|3|4|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10477|PRINI|5|1995-04-17|1995-05-15|1995-04-25|2|13|Princesa Isabel Vinhos|Estrada da saúde n. 58|Lisboa||1756|Portugal
10478|VICTE|2|1995-04-18|1995-05-02|1995-04-26|3|5|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10479|RATTC|3|1995-04-19|1995-05-17|1995-04-21|3|709|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10480|FOLIG|6|1995-04-20|1995-05-18|1995-04-24|2|1|Folies gourmandes|184. chaussée de Tournai|Lille||59000|Francia
10481|RICAR|8|1995-04-20|1995-05-18|1995-04-25|2|64|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10482|LAZYK|1|1995-04-21|1995-05-19|1995-05-11|3|7|Lazy K Kountry Store|12 Orchestra Terrace|Walla Walla|WA|99362|Estados Unidos
10483|WHITC|7|1995-04-24|1995-05-22|1995-05-26|2|15|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10484|BSBEV|3|1995-04-24|1995-05-22|1995-05-02|3|7|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10485|LINOD|4|1995-04-25|1995-05-09|1995-05-01|2|64|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10486|HILAA|1|1995-04-26|1995-05-24|1995-05-03|2|31|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10487|QUEEN|2|1995-04-26|1995-05-24|1995-04-28|2|71|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10488|FRANK|8|1995-04-27|1995-05-25|1995-05-03|2|5|Frankenversand|Berliner Platz 43|München||80805|Alemania
10489|PICCO|6|1995-04-28|1995-05-26|1995-05-10|2|5|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10490|HILAA|7|1995-05-01|1995-05-29|1995-05-04|2|210|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10491|FURIB|8|1995-05-01|1995-05-29|1995-05-09|3|17|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10492|BOTTM|3|1995-05-02|1995-05-30|1995-05-12|1|63|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10493|LAMAI|4|1995-05-03|1995-05-31|1995-05-11|3|11|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10494|COMMI|4|1995-05-03|1995-05-31|1995-05-10|2|66|Comércio Mineiro|Av. dos Lusíadas. 23|São Paulo|SP|05432-043|Brasil
10495|LAUGB|3|1995-05-04|1995-06-01|1995-05-12|3|5|Laughing Bacchus Wine Cellars|2319 Elm St.|Vancouver|BC|V3F 2K1|Canadá
10496|TRADH|7|1995-05-05|1995-06-02|1995-05-08|2|47|Tradição Hipermercados|Av. Inês de Castro. 414|São Paulo|SP|05634-030|Brasil
10497|LEHMS|7|1995-05-05|1995-06-02|1995-05-08|1|36|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10498|HILAA|8|1995-05-08|1995-06-05|1995-05-12|2|30|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10499|LILAS|4|1995-05-09|1995-06-06|1995-05-17|2|102|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10500|LAMAI|6|1995-05-10|1995-06-07|1995-05-18|1|43|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10501|BLAUS|9|1995-05-10|1995-06-07|1995-05-17|3|9|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
10502|PERIC|2|1995-05-11|1995-06-08|1995-05-30|1|69|Pericles Comidas clásicas|Calle Dr. Jorge Cash 321|México D.F.||05033|México
10503|HUNGO|6|1995-05-12|1995-06-09|1995-05-17|2|17|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10504|WHITC|4|1995-05-12|1995-06-09|1995-05-19|3|59|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10505|MEREP|3|1995-05-15|1995-06-12|1995-05-22|3|7|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10506|KOENE|9|1995-05-16|1995-06-13|1995-06-02|2|21|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10507|ANTON|7|1995-05-16|1995-06-13|1995-05-23|1|47|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10508|OTTIK|1|1995-05-17|1995-06-14|1995-06-13|2|5|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10509|BLAUS|4|1995-05-18|1995-06-15|1995-05-30|1|0|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
10510|SAVEA|6|1995-05-19|1995-06-16|1995-05-29|3|368|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10511|BONAP|4|1995-05-19|1995-06-16|1995-05-22|3|351|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10512|FAMIA|7|1995-05-22|1995-06-19|1995-05-25|2|4|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10513|WANDK|7|1995-05-23|1995-07-04|1995-05-29|1|106|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10514|ERNSH|3|1995-05-23|1995-06-20|1995-06-16|2|790|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10515|QUICK|2|1995-05-24|1995-06-07|1995-06-23|1|204|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10516|HUNGO|2|1995-05-25|1995-06-22|1995-06-01|3|63|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10517|NORTS|3|1995-05-25|1995-06-22|1995-05-30|3|32|North/South|South House300 Queensbridge|London||SW7 1RZ|Reino Unido
10518|TORTU|4|1995-05-26|1995-06-09|1995-06-05|2|218|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10519|CHOPS|6|1995-05-29|1995-06-26|1995-06-01|3|92|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
10520|SANTG|7|1995-05-30|1995-06-27|1995-06-01|1|13|Santé Gourmet|Erling Skakkes gate 78|Stavern||4110|Noruega
10521|CACTU|8|1995-05-30|1995-06-27|1995-06-02|2|17|Cactus Comidas para llevar|Cerrito 333|Buenos Aires||1010|Argentina
10522|LEHMS|4|1995-05-31|1995-06-28|1995-06-06|1|45|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10523|SEVES|7|1995-06-01|1995-06-29|1995-06-30|2|78|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10524|BERGS|1|1995-06-01|1995-06-29|1995-06-07|2|245|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10525|BONAP|1|1995-06-02|1995-06-30|1995-06-23|2|11|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10526|WARTH|4|1995-06-05|1995-07-03|1995-06-15|2|59|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10527|QUICK|7|1995-06-05|1995-07-03|1995-06-07|1|42|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10528|GREAL|6|1995-06-06|1995-06-20|1995-06-09|2|3|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10529|MAISD|5|1995-06-07|1995-07-05|1995-06-09|2|67|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
10530|PICCO|3|1995-06-08|1995-07-06|1995-06-12|2|339|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10531|OCEAN|7|1995-06-08|1995-07-06|1995-06-19|1|8|Océano Atlántico Ltda.|Ing. Gustavo Moncada 8585Piso 20-A|Buenos Aires||1010|Argentina
10532|EASTC|7|1995-06-09|1995-07-07|1995-06-12|3|74|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
10533|FOLKO|8|1995-06-12|1995-07-10|1995-06-22|1|188|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10534|LEHMS|8|1995-06-12|1995-07-10|1995-06-14|2|28|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10535|ANTON|4|1995-06-13|1995-07-11|1995-06-21|1|16|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10536|LEHMS|3|1995-06-14|1995-07-12|1995-07-07|2|59|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10537|RICSU|1|1995-06-14|1995-06-28|1995-06-19|1|79|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10538|BSBEV|9|1995-06-15|1995-07-13|1995-06-16|3|5|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10539|BSBEV|6|1995-06-16|1995-07-14|1995-06-23|3|12|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10540|QUICK|3|1995-06-19|1995-07-17|1995-07-14|3|1008|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10541|HANAR|2|1995-06-19|1995-07-17|1995-06-29|1|69|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10542|KOENE|1|1995-06-20|1995-07-18|1995-06-26|3|11|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10543|LILAS|8|1995-06-21|1995-07-19|1995-06-23|2|48|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10544|LONEP|4|1995-06-21|1995-07-19|1995-06-30|1|25|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10545|LAZYK|8|1995-06-22|1995-07-20|1995-07-27|2|12|Lazy K Kountry Store|12 Orchestra Terrace|Walla Walla|WA|99362|Estados Unidos
10546|VICTE|1|1995-06-23|1995-07-21|1995-06-27|3|195|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10547|SEVES|3|1995-06-23|1995-07-21|1995-07-03|2|178|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10548|TOMSP|3|1995-06-26|1995-07-24|1995-07-03|2|1|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Alemania
10549|QUICK|5|1995-06-27|1995-07-11|1995-06-30|1|171|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10550|GODOS|7|1995-06-28|1995-07-26|1995-07-07|3|4|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10551|FURIB|4|1995-06-28|1995-08-09|1995-07-07|3|73|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10552|HILAA|2|1995-06-29|1995-07-27|1995-07-06|1|83|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10553|WARTH|2|1995-06-30|1995-07-28|1995-07-04|2|149|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10554|OTTIK|4|1995-06-30|1995-07-28|1995-07-06|3|121|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10555|SAVEA|6|1995-07-03|1995-07-31|1995-07-05|3|252|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10556|SIMOB|2|1995-07-04|1995-08-15|1995-07-14|1|10|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
10557|LEHMS|9|1995-07-04|1995-07-18|1995-07-07|2|97|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10558|AROUT|1|1995-07-05|1995-08-02|1995-07-11|2|73|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10559|BLONP|6|1995-07-06|1995-08-03|1995-07-14|1|8|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10560|FRANK|8|1995-07-07|1995-08-04|1995-07-10|1|37|Frankenversand|Berliner Platz 43|München||80805|Alemania
10561|FOLKO|2|1995-07-07|1995-08-04|1995-07-10|2|242|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10562|REGGC|1|1995-07-10|1995-08-07|1995-07-13|1|23|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10563|RICAR|2|1995-07-11|1995-08-22|1995-07-25|2|60|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10564|RATTC|4|1995-07-11|1995-08-08|1995-07-17|3|14|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10565|MEREP|8|1995-07-12|1995-08-09|1995-07-19|2|7|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10566|BLONP|9|1995-07-13|1995-08-10|1995-07-19|1|88|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10567|HUNGO|1|1995-07-13|1995-08-10|1995-07-18|1|34|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10568|GALED|3|1995-07-14|1995-08-11|1995-08-09|3|7|Galería del gastronómo|Rambla de Cataluña. 23|Barcelona||8022|España
10569|RATTC|5|1995-07-17|1995-08-14|1995-08-11|1|59|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10570|MEREP|3|1995-07-18|1995-08-15|1995-07-20|3|189|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10571|ERNSH|8|1995-07-18|1995-08-29|1995-08-04|3|26|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10572|BERGS|3|1995-07-19|1995-08-16|1995-07-26|2|116|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10573|ANTON|7|1995-07-20|1995-08-17|1995-07-21|3|85|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10574|TRAIH|4|1995-07-20|1995-08-17|1995-07-31|2|38|Trail's Head Gourmet Provisioners|722 DaVinci Blvd.|Kirkland|WA|98034|Estados Unidos
10575|MORGK|5|1995-07-21|1995-08-04|1995-07-31|1|127|Morgenstern Gesundkost|Heerstr. 22|Leipzig||04179|Alemania
10576|TORTU|3|1995-07-24|1995-08-07|1995-07-31|3|19|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10577|TRAIH|9|1995-07-24|1995-09-04|1995-07-31|2|25|Trail's Head Gourmet Provisioners|722 DaVinci Blvd.|Kirkland|WA|98034|Estados Unidos
10578|BSBEV|4|1995-07-25|1995-08-22|1995-08-25|3|30|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10579|LETSS|1|1995-07-26|1995-08-23|1995-08-04|2|14|Let's Stop N Shop|87 Polk St.Suite 5|San Francisco|CA|94117|Estados Unidos
10580|OTTIK|4|1995-07-27|1995-08-24|1995-08-01|3|76|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10581|FAMIA|3|1995-07-27|1995-08-24|1995-08-02|1|3|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10582|BLAUS|3|1995-07-28|1995-08-25|1995-08-14|2|28|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
10583|WARTH|2|1995-07-31|1995-08-28|1995-08-04|2|7|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10584|BLONP|4|1995-07-31|1995-08-28|1995-08-04|1|59|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10585|WELLI|7|1995-08-01|1995-08-29|1995-08-10|1|13|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10586|REGGC|9|1995-08-02|1995-08-30|1995-08-09|1|0|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10587|QUEDE|1|1995-08-02|1995-08-30|1995-08-09|1|63|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10588|QUICK|2|1995-08-03|1995-08-31|1995-08-10|3|195|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10589|GREAL|8|1995-08-04|1995-09-01|1995-08-14|2|4|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10590|MEREP|4|1995-08-07|1995-09-04|1995-08-14|3|45|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10591|VAFFE|1|1995-08-07|1995-08-21|1995-08-16|1|56|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10592|LEHMS|3|1995-08-08|1995-09-05|1995-08-16|1|32|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10593|LEHMS|7|1995-08-09|1995-09-06|1995-09-13|2|174|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10594|OLDWO|3|1995-08-09|1995-09-06|1995-08-16|2|5|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10595|ERNSH|2|1995-08-10|1995-09-07|1995-08-14|1|97|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10596|WHITC|8|1995-08-11|1995-09-08|1995-09-12|1|16|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10597|PICCO|7|1995-08-11|1995-09-08|1995-08-18|3|35|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10598|RATTC|1|1995-08-14|1995-09-11|1995-08-18|3|44|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10599|BSBEV|6|1995-08-15|1995-09-26|1995-08-21|3|30|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10600|HUNGC|4|1995-08-16|1995-09-13|1995-08-21|1|45|Hungry Coyote Import Store|City Center Plaza516 Main St.|Elgin|OR|97827|Estados Unidos
10601|HILAA|7|1995-08-16|1995-09-27|1995-08-22|1|58|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10602|VAFFE|8|1995-08-17|1995-09-14|1995-08-22|2|3|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10603|SAVEA|8|1995-08-18|1995-09-15|1995-09-08|2|49|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10604|FURIB|1|1995-08-18|1995-09-15|1995-08-29|1|7|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10605|MEREP|1|1995-08-21|1995-09-18|1995-08-29|2|379|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10606|TRADH|4|1995-08-22|1995-09-19|1995-08-31|3|79|Tradição Hipermercados|Av. Inês de Castro. 414|São Paulo|SP|05634-030|Brasil
10607|SAVEA|5|1995-08-22|1995-09-19|1995-08-25|1|200|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10608|TOMSP|4|1995-08-23|1995-09-20|1995-09-01|2|28|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Alemania
10609|DUMON|7|1995-08-24|1995-09-21|1995-08-30|2|2|Du monde entier|67. rue des Cinquante Otages|Nantes||44000|Francia
10610|LAMAI|8|1995-08-25|1995-09-22|1995-09-06|1|27|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10611|WOLZA|6|1995-08-25|1995-09-22|1995-09-01|2|81|Wolski Zajazd|ul. Filtrowa 68|Warszawa||01-012|Polonia
10612|SAVEA|1|1995-08-28|1995-09-25|1995-09-01|2|544|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10613|HILAA|4|1995-08-29|1995-09-26|1995-09-01|2|8|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10614|BLAUS|8|1995-08-29|1995-09-26|1995-09-01|3|2|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
10615|WILMK|2|1995-08-30|1995-09-27|1995-09-06|3|1|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10616|GREAL|1|1995-08-31|1995-09-28|1995-09-05|2|117|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10617|GREAL|4|1995-08-31|1995-09-28|1995-09-04|2|19|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10618|MEREP|1|1995-09-01|1995-10-13|1995-09-08|1|155|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10619|MEREP|3|1995-09-04|1995-10-02|1995-09-07|3|91|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10620|LAUGB|2|1995-09-05|1995-10-03|1995-09-14|3|1|Laughing Bacchus Wine Cellars|2319 Elm St.|Vancouver|BC|V3F 2K1|Canadá
10621|ISLAT|4|1995-09-05|1995-10-03|1995-09-11|2|24|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10622|RICAR|4|1995-09-06|1995-10-04|1995-09-11|3|51|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10623|FRANK|8|1995-09-07|1995-10-05|1995-09-12|2|97|Frankenversand|Berliner Platz 43|München||80805|Alemania
10624|THECR|4|1995-09-07|1995-10-05|1995-09-19|2|95|The Cracker Box|55 Grizzly Peak Rd.|Butte|MT|59801|Estados Unidos
10625|ANATR|3|1995-09-08|1995-10-06|1995-09-14|1|44|Ana Trujillo Emparedados y helados|Avda. de la Constitución 2222|México D.F.||05021|México
10626|BERGS|1|1995-09-11|1995-10-09|1995-09-20|2|139|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10627|SAVEA|8|1995-09-11|1995-10-23|1995-09-21|3|107|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10628|BLONP|4|1995-09-12|1995-10-10|1995-09-20|3|30|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10629|GODOS|4|1995-09-12|1995-10-10|1995-09-20|3|85|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10630|KOENE|1|1995-09-13|1995-10-11|1995-09-19|2|32|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10631|LAMAI|8|1995-09-14|1995-10-12|1995-09-15|1|1|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10632|WANDK|8|1995-09-14|1995-10-12|1995-09-19|1|41|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10633|ERNSH|7|1995-09-15|1995-10-13|1995-09-18|3|478|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10634|FOLIG|4|1995-09-15|1995-10-13|1995-09-21|3|487|Folies gourmandes|184. chaussée de Tournai|Lille||59000|Francia
10635|MAGAA|8|1995-09-18|1995-10-16|1995-09-21|3|47|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10636|WARTH|4|1995-09-19|1995-10-17|1995-09-26|1|1|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10637|QUEEN|6|1995-09-19|1995-10-17|1995-09-26|1|201|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10638|LINOD|3|1995-09-20|1995-10-18|1995-10-02|1|158|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10639|SANTG|7|1995-09-20|1995-10-18|1995-09-27|3|39|Santé Gourmet|Erling Skakkes gate 78|Stavern||4110|Noruega
10640|WANDK|4|1995-09-21|1995-10-19|1995-09-28|1|24|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10641|HILAA|4|1995-09-22|1995-10-20|1995-09-26|2|180|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10642|SIMOB|7|1995-09-22|1995-10-20|1995-10-06|3|42|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
10643|ALFKI|6|1995-09-25|1995-10-23|1995-10-03|2|29|Alfred's Futterkiste|Obere Str. 57|Berlín||12209|Alemania
10644|WELLI|3|1995-09-25|1995-10-23|1995-10-02|2|0|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10645|HANAR|4|1995-09-26|1995-10-24|1995-10-03|1|12|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10646|HUNGO|9|1995-09-27|1995-11-08|1995-10-04|3|142|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10647|QUEDE|4|1995-09-27|1995-10-11|1995-10-04|2|46|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10648|RICAR|5|1995-09-28|1995-11-09|1995-10-10|2|14|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10649|MAISD|5|1995-09-28|1995-10-26|1995-09-29|3|6|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
10650|FAMIA|5|1995-09-29|1995-10-27|1995-10-04|3|177|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10651|WANDK|8|1995-10-02|1995-10-30|1995-10-12|2|21|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10652|GOURL|4|1995-10-02|1995-10-30|1995-10-09|2|7|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10653|FRANK|1|1995-10-03|1995-10-31|1995-10-20|1|93|Frankenversand|Berliner Platz 43|München||80805|Alemania
10654|BERGS|5|1995-10-03|1995-10-31|1995-10-12|1|55|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10655|REGGC|1|1995-10-04|1995-11-01|1995-10-12|2|4|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10656|GREAL|6|1995-10-05|1995-11-02|1995-10-11|1|57|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10657|SAVEA|2|1995-10-05|1995-11-02|1995-10-16|2|353|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10658|QUICK|4|1995-10-06|1995-11-03|1995-10-09|1|364|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10659|QUEEN|7|1995-10-06|1995-11-03|1995-10-11|2|106|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10660|HUNGC|8|1995-10-09|1995-11-06|1995-11-15|1|111|Hungry Coyote Import Store|City Center Plaza516 Main St.|Elgin|OR|97827|Estados Unidos
10661|HUNGO|7|1995-10-10|1995-11-07|1995-10-16|3|18|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10662|LONEP|3|1995-10-10|1995-11-07|1995-10-19|2|1|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10663|BONAP|2|1995-10-11|1995-10-25|1995-11-03|2|113|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10664|FURIB|1|1995-10-11|1995-11-08|1995-10-20|3|1|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10665|LONEP|1|1995-10-12|1995-11-09|1995-10-18|2|26|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10666|RICSU|7|1995-10-13|1995-11-10|1995-10-23|2|232|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10667|ERNSH|7|1995-10-13|1995-11-10|1995-10-20|1|78|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10668|WANDK|1|1995-10-16|1995-11-13|1995-10-24|2|47|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
10669|SIMOB|2|1995-10-16|1995-11-13|1995-10-23|1|24|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
10670|FRANK|4|1995-10-17|1995-11-14|1995-10-19|1|203|Frankenversand|Berliner Platz 43|München||80805|Alemania
10671|FRANR|1|1995-10-18|1995-11-15|1995-10-25|1|30|France restauration|54. rue Royale|Nantes||44000|Francia
10672|BERGS|9|1995-10-18|1995-11-01|1995-10-27|2|96|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10673|WILMK|2|1995-10-19|1995-11-16|1995-10-20|1|23|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10674|ISLAT|4|1995-10-19|1995-11-16|1995-10-31|2|1|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10675|FRANK|5|1995-10-20|1995-11-17|1995-10-24|2|32|Frankenversand|Berliner Platz 43|München||80805|Alemania
10676|TORTU|2|1995-10-23|1995-11-20|1995-10-30|2|2|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10677|ANTON|1|1995-10-23|1995-11-20|1995-10-27|3|4|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10678|SAVEA|7|1995-10-24|1995-11-21|1995-11-16|3|389|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10679|BLONP|8|1995-10-24|1995-11-21|1995-10-31|3|28|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10680|OLDWO|1|1995-10-25|1995-11-22|1995-10-27|1|27|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10681|GREAL|3|1995-10-26|1995-11-23|1995-10-31|3|76|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10682|ANTON|3|1995-10-26|1995-11-23|1995-11-01|2|36|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10683|DUMON|2|1995-10-27|1995-11-24|1995-11-01|1|4|Du monde entier|67. rue des Cinquante Otages|Nantes||44000|Francia
10684|OTTIK|3|1995-10-27|1995-11-24|1995-10-31|1|146|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10685|GOURL|4|1995-10-30|1995-11-13|1995-11-03|2|34|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10686|PICCO|2|1995-10-31|1995-11-28|1995-11-08|1|97|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10687|HUNGO|9|1995-10-31|1995-11-28|1995-11-30|2|296|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10688|VAFFE|4|1995-11-01|1995-11-15|1995-11-07|2|299|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10689|BERGS|1|1995-11-01|1995-11-29|1995-11-07|2|13|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10690|HANAR|1|1995-11-02|1995-11-30|1995-11-03|1|16|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10691|QUICK|2|1995-11-03|1995-12-15|1995-11-22|2|810|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10692|ALFKI|4|1995-11-03|1995-12-01|1995-11-13|2|61|Alfred's Futterkiste|Obere Str. 57|Berlín||12209|Alemania
10693|WHITC|3|1995-11-06|1995-11-20|1995-11-10|3|139|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10694|QUICK|8|1995-11-06|1995-12-04|1995-11-09|3|398|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10695|WILMK|7|1995-11-07|1995-12-19|1995-11-14|1|17|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10696|WHITC|8|1995-11-08|1995-12-20|1995-11-14|3|103|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10697|LINOD|3|1995-11-08|1995-12-06|1995-11-14|1|46|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10698|ERNSH|4|1995-11-09|1995-12-07|1995-11-17|1|272|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10699|MORGK|3|1995-11-09|1995-12-07|1995-11-13|3|1|Morgenstern Gesundkost|Heerstr. 22|Leipzig||04179|Alemania
10700|SAVEA|3|1995-11-10|1995-12-08|1995-11-16|1|65|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10701|HUNGO|6|1995-11-13|1995-11-27|1995-11-15|3|220|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10702|ALFKI|4|1995-11-13|1995-12-25|1995-11-21|1|24|Alfred's Futterkiste|Obere Str. 57|Berlín||12209|Alemania
10703|FOLKO|6|1995-11-14|1995-12-12|1995-11-20|2|152|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10704|QUEEN|6|1995-11-14|1995-12-12|1995-12-08|1|5|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10705|HILAA|9|1995-11-15|1995-12-13|1995-12-19|2|4|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10706|OLDWO|8|1995-11-16|1995-12-14|1995-11-21|3|136|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10707|AROUT|4|1995-11-16|1995-11-30|1995-11-23|3|22|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10708|THEBI|6|1995-11-17|1995-12-29|1995-12-06|2|3|The Big Cheese|89 Jefferson WaySuite 2|Portland|OR|97201|Estados Unidos
10709|GOURL|1|1995-11-17|1995-12-15|1995-12-21|3|211|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10710|FRANS|1|1995-11-20|1995-12-18|1995-11-23|1|5|Franchi S.p.A.|Via Monte Bianco 34|Torino||10100|Italia
10711|SAVEA|5|1995-11-21|1996-01-02|1995-11-29|2|52|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10712|HUNGO|3|1995-11-21|1995-12-19|1995-12-01|1|90|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10713|SAVEA|1|1995-11-22|1995-12-20|1995-11-24|1|167|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10714|SAVEA|5|1995-11-22|1995-12-20|1995-11-27|3|24|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10715|BONAP|3|1995-11-23|1995-12-07|1995-11-29|1|63|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10716|RANCH|4|1995-11-24|1995-12-22|1995-11-27|2|23|Rancho grande|Av. del Libertador 900|Buenos Aires||1010|Argentina
10717|FRANK|1|1995-11-24|1995-12-22|1995-11-29|2|59|Frankenversand|Berliner Platz 43|München||80805|Alemania
10718|KOENE|1|1995-11-27|1995-12-25|1995-11-29|3|171|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10719|LETSS|8|1995-11-27|1995-12-25|1995-12-06|2|51|Let's Stop N Shop|87 Polk St.Suite 5|San Francisco|CA|94117|Estados Unidos
10720|QUEDE|8|1995-11-28|1995-12-12|1995-12-06|2|10|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10721|QUICK|5|1995-11-29|1995-12-27|1995-12-01|3|49|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10722|SAVEA|8|1995-11-29|1996-01-10|1995-12-05|1|75|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10723|WHITC|3|1995-11-30|1995-12-28|1995-12-26|1|22|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10724|MEREP|8|1995-11-30|1996-01-11|1995-12-06|2|58|Mère Paillarde|43 rue St. Laurent|Montréal|Québec|H1J 1C3|Canadá
10725|FAMIA|4|1995-12-01|1995-12-29|1995-12-06|3|11|Familia Arquibaldo|Rua Orós. 92|São Paulo|SP|05442-030|Brasil
10726|EASTC|4|1995-12-04|1995-12-18|1996-01-05|1|17|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
10727|REGGC|2|1995-12-04|1996-01-01|1996-01-05|1|90|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10728|QUEEN|4|1995-12-05|1996-01-02|1995-12-12|2|58|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10729|LINOD|8|1995-12-05|1996-01-16|1995-12-15|3|141|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10730|BONAP|5|1995-12-06|1996-01-03|1995-12-15|1|20|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10731|CHOPS|7|1995-12-07|1996-01-04|1995-12-15|1|97|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
10732|BONAP|3|1995-12-07|1996-01-04|1995-12-08|1|17|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10733|BERGS|1|1995-12-08|1996-01-05|1995-12-11|3|110|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10734|GOURL|2|1995-12-08|1996-01-05|1995-12-13|3|2|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10735|LETSS|6|1995-12-11|1996-01-08|1995-12-22|2|46|Let's Stop N Shop|87 Polk St.Suite 5|San Francisco|CA|94117|Estados Unidos
10736|HUNGO|9|1995-12-12|1996-01-09|1995-12-22|2|44|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10737|VINET|2|1995-12-12|1996-01-09|1995-12-19|2|8|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|Francia
10738|SPECD|2|1995-12-13|1996-01-10|1995-12-19|1|3|Spécialités du monde|25. rue Lauriston|Paris||75016|Francia
10739|VINET|3|1995-12-13|1996-01-10|1995-12-18|3|11|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|Francia
10740|WHITC|4|1995-12-14|1996-01-11|1995-12-26|2|82|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10741|BERGS|4|1995-12-15|1995-12-29|1995-12-19|3|11|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10742|BOTTM|3|1995-12-15|1996-01-12|1995-12-19|3|244|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10743|AROUT|1|1995-12-18|1996-01-15|1995-12-22|2|24|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10744|VAFFE|6|1995-12-18|1996-01-15|1995-12-25|1|69|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10745|QUICK|9|1995-12-19|1996-01-16|1995-12-28|1|4|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10746|CHOPS|1|1995-12-20|1996-01-17|1995-12-22|3|31|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
10747|PICCO|6|1995-12-20|1996-01-17|1995-12-27|1|117|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10748|SAVEA|3|1995-12-21|1996-01-18|1995-12-29|1|233|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10749|ISLAT|4|1995-12-21|1996-01-18|1996-01-19|2|62|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10750|WARTH|9|1995-12-22|1996-01-19|1995-12-25|1|79|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10751|RICSU|3|1995-12-25|1996-01-22|1996-01-03|3|131|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10752|NORTS|2|1995-12-25|1996-01-22|1995-12-29|3|1|North/South|South House300 Queensbridge|London||SW7 1RZ|Reino Unido
10753|FRANS|3|1995-12-26|1996-01-23|1995-12-28|1|8|Franchi S.p.A.|Via Monte Bianco 34|Torino||10100|Italia
10754|MAGAA|6|1995-12-26|1996-01-23|1995-12-28|3|2|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10755|BONAP|4|1995-12-27|1996-01-24|1995-12-29|2|17|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10756|SPLIR|8|1995-12-28|1996-01-25|1996-01-02|2|73|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10757|SAVEA|6|1995-12-28|1996-01-25|1996-01-15|1|8|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10758|RICSU|3|1995-12-29|1996-01-26|1996-01-04|3|138|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10759|ANATR|3|1995-12-29|1996-01-26|1996-01-12|3|12|Ana Trujillo Emparedados y helados|Avda. de la Constitución 2222|México D.F.||05021|México
10760|MAISD|4|1996-01-01|1996-01-29|1996-01-10|1|156|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
10761|RATTC|5|1996-01-02|1996-01-30|1996-01-08|2|19|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10762|FOLKO|3|1996-01-02|1996-01-30|1996-01-09|1|329|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10763|FOLIG|3|1996-01-03|1996-01-31|1996-01-08|3|37|Folies gourmandes|184. chaussée de Tournai|Lille||59000|Francia
10764|ERNSH|6|1996-01-03|1996-01-31|1996-01-08|3|145|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10765|QUICK|3|1996-01-04|1996-02-01|1996-01-09|3|43|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10766|OTTIK|4|1996-01-05|1996-02-02|1996-01-09|1|158|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10767|SUPRD|4|1996-01-05|1996-02-02|1996-01-15|3|2|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10768|AROUT|3|1996-01-08|1996-02-05|1996-01-15|2|146|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10769|VAFFE|3|1996-01-08|1996-02-05|1996-01-12|1|65|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10770|HANAR|8|1996-01-09|1996-02-06|1996-01-17|3|5|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10771|ERNSH|9|1996-01-10|1996-02-07|1996-02-02|2|11|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10772|LEHMS|3|1996-01-10|1996-02-07|1996-01-19|2|91|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10773|ERNSH|1|1996-01-11|1996-02-08|1996-01-16|3|96|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10774|FOLKO|4|1996-01-11|1996-01-25|1996-01-12|1|48|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10775|THECR|7|1996-01-12|1996-02-09|1996-01-26|1|20|The Cracker Box|55 Grizzly Peak Rd.|Butte|MT|59801|Estados Unidos
10776|ERNSH|1|1996-01-15|1996-02-12|1996-01-18|3|352|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10777|GOURL|7|1996-01-15|1996-01-29|1996-02-21|2|3|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10778|BERGS|3|1996-01-16|1996-02-13|1996-01-24|1|7|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10779|MORGK|3|1996-01-16|1996-02-13|1996-02-14|2|58|Morgenstern Gesundkost|Heerstr. 22|Leipzig||04179|Alemania
10780|LILAS|2|1996-01-16|1996-01-30|1996-01-25|1|42|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10781|WARTH|2|1996-01-17|1996-02-14|1996-01-19|3|73|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
10782|CACTU|9|1996-01-17|1996-02-14|1996-01-22|3|1|Cactus Comidas para llevar|Cerrito 333|Buenos Aires||1010|Argentina
10783|HANAR|4|1996-01-18|1996-02-15|1996-01-19|2|125|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10784|MAGAA|4|1996-01-18|1996-02-15|1996-01-22|3|70|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10785|GROSR|1|1996-01-18|1996-02-15|1996-01-24|3|2|GROSELLA-Restaurante|5ª Ave. Los Palos Grandes|Caracas|DF|1081|Venezuela
10786|QUEEN|8|1996-01-19|1996-02-16|1996-01-23|1|111|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10787|LAMAI|2|1996-01-19|1996-02-02|1996-01-26|1|250|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10788|QUICK|1|1996-01-22|1996-02-19|1996-02-19|2|43|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10789|FOLIG|1|1996-01-22|1996-02-19|1996-01-31|2|101|Folies gourmandes|184. chaussée de Tournai|Lille||59000|Francia
10790|GOURL|6|1996-01-22|1996-02-19|1996-01-26|1|28|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10791|FRANK|6|1996-01-23|1996-02-20|1996-02-01|2|17|Frankenversand|Berliner Platz 43|München||80805|Alemania
10792|WOLZA|1|1996-01-23|1996-02-20|1996-01-31|3|24|Wolski Zajazd|ul. Filtrowa 68|Warszawa||01-012|Polonia
10793|AROUT|3|1996-01-24|1996-02-21|1996-02-08|3|5|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10794|QUEDE|6|1996-01-24|1996-02-21|1996-02-02|1|21|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10795|ERNSH|8|1996-01-24|1996-02-21|1996-02-20|2|127|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10796|HILAA|3|1996-01-25|1996-02-22|1996-02-14|1|27|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10797|DRACD|7|1996-01-25|1996-02-22|1996-02-05|2|33|Drachenblut Delikatessen|Walserweg 21|Aachen||52066|Alemania
10798|ISLAT|2|1996-01-26|1996-02-23|1996-02-05|1|2|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10799|KOENE|9|1996-01-26|1996-03-08|1996-02-05|3|31|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10800|SEVES|1|1996-01-26|1996-02-23|1996-02-05|3|137|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10801|BOLID|4|1996-01-29|1996-02-26|1996-01-31|2|97|Bólido Comidas preparadas|C/ Araquil. 67|Madrid||28023|España
10802|SIMOB|4|1996-01-29|1996-02-26|1996-02-02|2|257|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
10803|WELLI|4|1996-01-30|1996-02-27|1996-02-06|1|55|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10804|SEVES|6|1996-01-30|1996-02-27|1996-02-07|2|27|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10805|THEBI|2|1996-01-30|1996-02-27|1996-02-09|3|237|The Big Cheese|89 Jefferson WaySuite 2|Portland|OR|97201|Estados Unidos
10806|VICTE|3|1996-01-31|1996-02-28|1996-02-05|2|22|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10807|FRANS|4|1996-01-31|1996-02-28|1996-03-01|1|1|Franchi S.p.A.|Via Monte Bianco 34|Torino||10100|Italia
10808|OLDWO|2|1996-02-01|1996-02-29|1996-02-09|3|46|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10809|WELLI|7|1996-02-01|1996-02-29|1996-02-07|1|5|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10810|LAUGB|2|1996-02-01|1996-02-29|1996-02-07|3|4|Laughing Bacchus Wine Cellars|2319 Elm St.|Vancouver|BC|V3F 2K1|Canadá
10811|LINOD|8|1996-02-02|1996-03-01|1996-02-08|1|31|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10812|REGGC|5|1996-02-02|1996-03-01|1996-02-12|1|60|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10813|RICAR|1|1996-02-05|1996-03-04|1996-02-09|1|47|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10814|VICTE|3|1996-02-05|1996-03-04|1996-02-14|3|131|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10815|SAVEA|2|1996-02-05|1996-03-04|1996-02-14|3|15|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10816|GREAL|4|1996-02-06|1996-03-05|1996-03-06|2|720|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10817|KOENE|3|1996-02-06|1996-02-20|1996-02-13|2|306|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10818|MAGAA|7|1996-02-07|1996-03-06|1996-02-12|3|65|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10819|CACTU|2|1996-02-07|1996-03-06|1996-02-16|3|20|Cactus Comidas para llevar|Cerrito 333|Buenos Aires||1010|Argentina
10820|RATTC|3|1996-02-07|1996-03-06|1996-02-13|2|38|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10821|SPLIR|1|1996-02-08|1996-03-07|1996-02-15|1|37|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10822|TRAIH|6|1996-02-08|1996-03-07|1996-02-16|3|7|Trail's Head Gourmet Provisioners|722 DaVinci Blvd.|Kirkland|WA|98034|Estados Unidos
10823|LILAS|5|1996-02-09|1996-03-08|1996-02-13|2|164|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10824|FOLKO|8|1996-02-09|1996-03-08|1996-03-01|1|1|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10825|DRACD|1|1996-02-09|1996-03-08|1996-02-14|1|79|Drachenblut Delikatessen|Walserweg 21|Aachen||52066|Alemania
10826|BLONP|6|1996-02-12|1996-03-11|1996-03-08|1|7|Blondel père et fils|24. place Kléber|Strasbourg||67000|Francia
10827|BONAP|1|1996-02-12|1996-02-26|1996-03-08|2|64|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10828|RANCH|9|1996-02-13|1996-02-27|1996-03-06|1|91|Rancho grande|Av. del Libertador 900|Buenos Aires||1010|Argentina
10829|ISLAT|9|1996-02-13|1996-03-12|1996-02-23|1|155|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10830|TRADH|4|1996-02-13|1996-03-26|1996-02-21|2|82|Tradição Hipermercados|Av. Inês de Castro. 414|São Paulo|SP|05634-030|Brasil
10831|SANTG|3|1996-02-14|1996-03-13|1996-02-23|2|72|Santé Gourmet|Erling Skakkes gate 78|Stavern||4110|Noruega
10832|LAMAI|2|1996-02-14|1996-03-13|1996-02-19|2|43|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10833|OTTIK|6|1996-02-15|1996-03-14|1996-02-23|2|71|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
10834|TRADH|1|1996-02-15|1996-03-14|1996-02-19|3|30|Tradição Hipermercados|Av. Inês de Castro. 414|São Paulo|SP|05634-030|Brasil
10835|ALFKI|1|1996-02-15|1996-03-14|1996-02-21|3|70|Alfred's Futterkiste|Obere Str. 57|Berlín||12209|Alemania
10836|ERNSH|7|1996-02-16|1996-03-15|1996-02-21|1|412|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10837|BERGS|9|1996-02-16|1996-03-15|1996-02-23|3|13|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10838|LINOD|3|1996-02-19|1996-03-18|1996-02-23|3|59|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10839|TRADH|3|1996-02-19|1996-03-18|1996-02-22|3|35|Tradição Hipermercados|Av. Inês de Castro. 414|São Paulo|SP|05634-030|Brasil
10840|LINOD|4|1996-02-19|1996-04-01|1996-03-18|2|3|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10841|SUPRD|5|1996-02-20|1996-03-19|1996-02-29|2|424|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10842|TORTU|1|1996-02-20|1996-03-19|1996-02-29|3|54|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10843|VICTE|4|1996-02-21|1996-03-20|1996-02-26|2|9|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10844|PICCO|8|1996-02-21|1996-03-20|1996-02-26|2|25|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
10845|QUICK|8|1996-02-21|1996-03-06|1996-03-01|1|213|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10846|SUPRD|2|1996-02-22|1996-04-04|1996-02-23|3|56|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10847|SAVEA|4|1996-02-22|1996-03-07|1996-03-12|3|488|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10848|CONSH|7|1996-02-23|1996-03-22|1996-02-29|2|38|Consolidated Holdings|Berkeley Gardens12  Brewery |London||WX1 6LT|Reino Unido
10849|KOENE|9|1996-02-23|1996-03-22|1996-03-01|2|1|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10850|VICTE|1|1996-02-23|1996-04-05|1996-03-01|1|49|Victuailles en stock|2. rue du Commerce|Lyon||69004|Francia
10851|RICAR|5|1996-02-26|1996-03-25|1996-03-04|1|161|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10852|RATTC|8|1996-02-26|1996-03-11|1996-03-01|1|174|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10853|BLAUS|9|1996-02-27|1996-03-26|1996-03-05|2|54|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
10854|ERNSH|3|1996-02-27|1996-03-26|1996-03-07|2|100|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10855|OLDWO|3|1996-02-27|1996-03-26|1996-03-06|1|171|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10856|ANTON|3|1996-02-28|1996-03-27|1996-03-12|2|58|Antonio Moreno Taquería|Mataderos  2312|México D.F.||05023|México
10857|BERGS|8|1996-02-28|1996-03-27|1996-03-08|2|189|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10858|LACOR|2|1996-02-29|1996-03-28|1996-03-05|1|53|La corne d'abondance|67. avenue de l'Europe|Versailles||78000|Francia
10859|FRANK|1|1996-02-29|1996-03-28|1996-03-04|2|76|Frankenversand|Berliner Platz 43|München||80805|Alemania
10860|FRANR|3|1996-02-29|1996-03-28|1996-03-06|3|19|France restauration|54. rue Royale|Nantes||44000|Francia
10861|WHITC|4|1996-03-01|1996-03-29|1996-03-19|2|15|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10862|LEHMS|8|1996-03-01|1996-04-12|1996-03-04|2|53|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10863|HILAA|4|1996-03-04|1996-04-01|1996-03-19|2|30|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10864|AROUT|4|1996-03-04|1996-04-01|1996-03-11|2|3|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10865|QUICK|2|1996-03-04|1996-03-18|1996-03-14|1|348|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10866|BERGS|5|1996-03-05|1996-04-02|1996-03-14|1|109|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10867|LONEP|6|1996-03-05|1996-04-16|1996-03-13|1|2|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10868|QUEEN|7|1996-03-06|1996-04-03|1996-03-25|2|191|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10869|SEVES|5|1996-03-06|1996-04-03|1996-03-11|1|143|Seven Seas Imports|90 Wadhurst Rd.|London||OX15 4NB|Reino Unido
10870|WHITC|5|1996-03-06|1996-04-03|1996-03-15|3|12|White Clover Markets|305 - 14th Ave. S.Suite 3B|Seattle|WA|98128|Estados Unidos
10871|BONAP|9|1996-03-07|1996-04-04|1996-03-12|2|112|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10872|GODOS|5|1996-03-07|1996-04-04|1996-03-11|2|175|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10873|WILMK|4|1996-03-08|1996-04-05|1996-03-11|1|1|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10874|GODOS|5|1996-03-08|1996-04-05|1996-03-13|2|20|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10875|BERGS|4|1996-03-08|1996-04-05|1996-04-02|2|32|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10876|BONAP|7|1996-03-11|1996-04-08|1996-03-14|3|60|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10877|RICAR|1|1996-03-11|1996-04-08|1996-03-21|1|38|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
10878|QUICK|4|1996-03-12|1996-04-09|1996-03-14|1|47|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10879|WILMK|3|1996-03-12|1996-04-09|1996-03-14|3|9|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10880|FOLKO|7|1996-03-12|1996-04-23|1996-03-20|1|88|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10881|CACTU|4|1996-03-13|1996-04-10|1996-03-20|1|3|Cactus Comidas para llevar|Cerrito 333|Buenos Aires||1010|Argentina
10882|SAVEA|4|1996-03-13|1996-04-10|1996-03-22|3|23|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10883|LONEP|8|1996-03-14|1996-04-11|1996-03-22|3|1|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
10884|LETSS|4|1996-03-14|1996-04-11|1996-03-15|2|91|Let's Stop N Shop|87 Polk St.Suite 5|San Francisco|CA|94117|Estados Unidos
10885|SUPRD|6|1996-03-14|1996-04-11|1996-03-20|3|6|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10886|HANAR|1|1996-03-15|1996-04-12|1996-04-01|1|5|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10887|GALED|8|1996-03-15|1996-04-12|1996-03-18|3|1|Galería del gastronómo|Rambla de Cataluña. 23|Barcelona||8022|España
10888|GODOS|1|1996-03-18|1996-04-15|1996-03-25|2|52|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10889|RATTC|9|1996-03-18|1996-04-15|1996-03-25|3|281|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10890|DUMON|7|1996-03-18|1996-04-15|1996-03-20|1|33|Du monde entier|67. rue des Cinquante Otages|Nantes||44000|Francia
10891|LEHMS|7|1996-03-19|1996-04-16|1996-03-21|2|20|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10892|MAISD|4|1996-03-19|1996-04-16|1996-03-21|2|120|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
10893|KOENE|9|1996-03-20|1996-04-17|1996-03-22|2|78|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
10894|SAVEA|1|1996-03-20|1996-04-17|1996-03-22|1|116|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10895|ERNSH|3|1996-03-20|1996-04-17|1996-03-25|1|163|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10896|MAISD|7|1996-03-21|1996-04-18|1996-03-29|3|32|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
10897|HUNGO|3|1996-03-21|1996-04-18|1996-03-27|2|604|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10898|OCEAN|4|1996-03-22|1996-04-19|1996-04-05|2|1|Océano Atlántico Ltda.|Ing. Gustavo Moncada 8585Piso 20-A|Buenos Aires||1010|Argentina
10899|LILAS|5|1996-03-22|1996-04-19|1996-03-28|3|1|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10900|WELLI|1|1996-03-22|1996-04-19|1996-04-03|2|2|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10901|HILAA|4|1996-03-25|1996-04-22|1996-03-28|1|62|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10902|FOLKO|1|1996-03-25|1996-04-22|1996-04-02|1|44|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10903|HANAR|3|1996-03-26|1996-04-23|1996-04-03|3|37|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10904|WHITC|3|1996-03-26|1996-04-23|1996-03-29|3|163|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
10905|WELLI|9|1996-03-26|1996-04-23|1996-04-05|2|14|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10906|WOLZA|4|1996-03-27|1996-04-10|1996-04-02|3|26|Wolski Zajazd|ul. Filtrowa 68|Warszawa||01-012|Polonia
10907|SPECD|6|1996-03-27|1996-04-24|1996-03-29|3|9|Spécialités du monde|25. rue Lauriston|Paris||75016|Francia
10908|REGGC|4|1996-03-28|1996-04-25|1996-04-05|2|33|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10909|SANTG|1|1996-03-28|1996-04-25|1996-04-09|2|53|Santé Gourmet|Erling Skakkes gate 78|Stavern||4110|Noruega
10910|WILMK|1|1996-03-28|1996-04-25|1996-04-03|3|38|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
10911|GODOS|3|1996-03-28|1996-04-25|1996-04-04|1|38|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10912|HUNGO|2|1996-03-28|1996-04-25|1996-04-17|2|581|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10913|QUEEN|4|1996-03-28|1996-04-25|1996-04-03|1|33|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10914|QUEEN|6|1996-03-29|1996-04-26|1996-04-01|1|21|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10915|TORTU|2|1996-03-29|1996-04-26|1996-04-01|2|4|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
10916|RANCH|1|1996-03-29|1996-04-26|1996-04-08|2|64|Rancho grande|Av. del Libertador 900|Buenos Aires||1010|Argentina
10917|ROMEY|4|1996-04-01|1996-04-29|1996-04-10|2|8|Romero y tomillo|Gran Vía. 1|Madrid||28001|España
10918|BOTTM|3|1996-04-01|1996-04-29|1996-04-10|3|49|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10919|LINOD|2|1996-04-01|1996-04-29|1996-04-03|2|20|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10920|AROUT|4|1996-04-02|1996-04-30|1996-04-08|2|30|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10921|VAFFE|1|1996-04-02|1996-05-14|1996-04-08|1|176|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10922|HANAR|5|1996-04-02|1996-04-30|1996-04-04|3|63|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10923|LAMAI|7|1996-04-02|1996-05-14|1996-04-12|3|68|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
10924|BERGS|3|1996-04-03|1996-05-01|1996-05-08|2|152|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Suecia
10925|HANAR|3|1996-04-03|1996-05-01|1996-04-12|1|2|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10926|ANATR|4|1996-04-03|1996-05-01|1996-04-10|3|40|Ana Trujillo Emparedados y helados|Avda. de la Constitución 2222|México D.F.||05021|México
10927|LACOR|4|1996-04-04|1996-05-02|1996-05-08|1|20|La corne d'abondance|67. avenue de l'Europe|Versailles||78000|Francia
10928|GALED|1|1996-04-04|1996-05-02|1996-04-17|1|1|Galería del gastronómo|Rambla de Cataluña. 23|Barcelona||8022|España
10929|FRANK|6|1996-04-04|1996-05-02|1996-04-11|1|34|Frankenversand|Berliner Platz 43|München||80805|Alemania
10930|SUPRD|4|1996-04-05|1996-05-17|1996-04-17|3|16|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
10931|RICSU|4|1996-04-05|1996-04-19|1996-04-18|2|14|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10932|BONAP|8|1996-04-05|1996-05-03|1996-04-23|1|135|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10933|ISLAT|6|1996-04-05|1996-05-03|1996-04-15|3|54|Island Trading|Garden HouseCrowther Way|Cowes|Isle of Wight|PO31 7PJ|Reino Unido
10934|LEHMS|3|1996-04-08|1996-05-06|1996-04-11|3|32|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
10935|WELLI|4|1996-04-08|1996-05-06|1996-04-17|3|48|Wellington Importadora|Rua do Mercado. 12|Resende|SP|08737-363|Brasil
10936|GREAL|3|1996-04-08|1996-05-06|1996-04-17|2|34|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
10937|CACTU|7|1996-04-09|1996-04-23|1996-04-12|3|32|Cactus Comidas para llevar|Cerrito 333|Buenos Aires||1010|Argentina
10938|QUICK|3|1996-04-09|1996-05-07|1996-04-15|2|32|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10939|MAGAA|2|1996-04-09|1996-05-07|1996-04-12|2|76|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10940|BONAP|8|1996-04-10|1996-05-08|1996-04-22|3|20|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
10941|SAVEA|7|1996-04-10|1996-05-08|1996-04-19|2|401|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10942|REGGC|9|1996-04-10|1996-05-08|1996-04-17|3|18|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
10943|BSBEV|4|1996-04-10|1996-05-08|1996-04-18|2|2|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10944|BOTTM|6|1996-04-11|1996-04-25|1996-04-12|3|53|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10945|MORGK|4|1996-04-11|1996-05-09|1996-04-17|1|10|Morgenstern Gesundkost|Heerstr. 22|Leipzig||04179|Alemania
10946|VAFFE|1|1996-04-11|1996-05-09|1996-04-18|2|27|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10947|BSBEV|3|1996-04-12|1996-05-10|1996-04-15|2|3|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
10948|GODOS|3|1996-04-12|1996-05-10|1996-04-18|3|23|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
10949|BOTTM|2|1996-04-12|1996-05-10|1996-04-16|3|74|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10950|MAGAA|1|1996-04-15|1996-05-13|1996-04-22|2|3|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bérgamo||24100|Italia
10951|RICSU|9|1996-04-15|1996-05-27|1996-05-07|2|31|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
10952|ALFKI|1|1996-04-15|1996-05-27|1996-04-23|1|40|Alfred's Futterkiste|Obere Str. 57|Berlín||12209|Alemania
10953|AROUT|9|1996-04-15|1996-04-29|1996-04-24|2|24|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
10954|LINOD|5|1996-04-16|1996-05-28|1996-04-19|1|28|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
10955|FOLKO|8|1996-04-16|1996-05-14|1996-04-19|2|3|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10956|BLAUS|6|1996-04-16|1996-05-28|1996-04-19|2|45|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
10957|HILAA|8|1996-04-17|1996-05-15|1996-04-26|3|105|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10958|OCEAN|7|1996-04-17|1996-05-15|1996-04-26|2|50|Océano Atlántico Ltda.|Ing. Gustavo Moncada 8585Piso 20-A|Buenos Aires||1010|Argentina
10959|GOURL|6|1996-04-17|1996-05-29|1996-04-22|2|5|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
10960|HILAA|3|1996-04-18|1996-05-02|1996-05-08|1|2|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10961|QUEEN|8|1996-04-18|1996-05-16|1996-04-29|1|104|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
10962|QUICK|8|1996-04-18|1996-05-16|1996-04-22|2|276|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10963|FURIB|9|1996-04-18|1996-05-16|1996-04-25|3|3|Furia Bacalhau e Frutos do Mar|Jardim das rosas n. 32|Lisboa||1675|Portugal
10964|SPECD|3|1996-04-19|1996-05-17|1996-04-23|2|87|Spécialités du monde|25. rue Lauriston|Paris||75016|Francia
10965|OLDWO|6|1996-04-19|1996-05-17|1996-04-29|3|144|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
10966|CHOPS|4|1996-04-19|1996-05-17|1996-05-08|1|27|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
10967|TOMSP|2|1996-04-22|1996-05-20|1996-05-02|2|62|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Alemania
10968|ERNSH|1|1996-04-22|1996-05-20|1996-05-01|3|75|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10969|COMMI|1|1996-04-22|1996-05-20|1996-04-29|2|0|Comércio Mineiro|Av. dos Lusíadas. 23|São Paulo|SP|05432-043|Brasil
10970|BOLID|9|1996-04-23|1996-05-07|1996-05-24|1|16|Bólido Comidas preparadas|C/ Araquil. 67|Madrid||28023|España
10971|FRANR|2|1996-04-23|1996-05-21|1996-05-02|2|122|France restauration|54. rue Royale|Nantes||44000|Francia
10972|LACOR|4|1996-04-23|1996-05-21|1996-04-25|2|0|La corne d'abondance|67. avenue de l'Europe|Versailles||78000|Francia
10973|LACOR|6|1996-04-23|1996-05-21|1996-04-26|2|15|La corne d'abondance|67. avenue de l'Europe|Versailles||78000|Francia
10974|SPLIR|3|1996-04-24|1996-05-08|1996-05-03|3|13|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|Estados Unidos
10975|BOTTM|1|1996-04-24|1996-05-22|1996-04-26|3|32|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10976|HILAA|1|1996-04-24|1996-06-05|1996-05-03|1|38|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10977|FOLKO|8|1996-04-25|1996-05-23|1996-05-10|3|209|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10978|MAISD|9|1996-04-25|1996-05-23|1996-05-23|2|33|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
10979|ERNSH|8|1996-04-25|1996-05-23|1996-04-30|2|353|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10980|FOLKO|4|1996-04-26|1996-06-07|1996-05-17|1|1|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10981|HANAR|1|1996-04-26|1996-05-24|1996-05-02|2|193|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
10982|BOTTM|2|1996-04-26|1996-05-24|1996-05-08|1|14|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
10983|SAVEA|2|1996-04-26|1996-05-24|1996-05-06|2|658|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10984|SAVEA|1|1996-04-29|1996-05-27|1996-05-03|3|211|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
10985|HUNGO|2|1996-04-29|1996-05-27|1996-05-02|1|92|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
10986|OCEAN|8|1996-04-29|1996-05-27|1996-05-21|2|218|Océano Atlántico Ltda.|Ing. Gustavo Moncada 8585Piso 20-A|Buenos Aires||1010|Argentina
10987|EASTC|8|1996-04-30|1996-05-28|1996-05-06|1|185|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
10988|RATTC|3|1996-04-30|1996-05-28|1996-05-10|2|61|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
10989|QUEDE|2|1996-04-30|1996-05-28|1996-05-02|1|35|Que Delícia|Rua da Panificadora. 12|Río de Janeiro|RJ|02389-673|Brasil
10990|ERNSH|2|1996-05-01|1996-06-12|1996-05-07|3|118|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10991|QUICK|1|1996-05-01|1996-05-29|1996-05-07|1|39|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10992|THEBI|1|1996-05-01|1996-05-29|1996-05-03|3|4|The Big Cheese|89 Jefferson WaySuite 2|Portland|OR|97201|Estados Unidos
10993|FOLKO|7|1996-05-01|1996-05-29|1996-05-10|3|9|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
10994|VAFFE|2|1996-05-02|1996-05-16|1996-05-09|3|66|Vaffeljernet|Smagsløget 45|Århus||8200|Dinamarca
10995|PERIC|1|1996-05-02|1996-05-30|1996-05-06|3|46|Pericles Comidas clásicas|Calle Dr. Jorge Cash 321|México D.F.||05033|México
10996|QUICK|4|1996-05-02|1996-05-30|1996-05-10|2|1|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
10997|LILAS|8|1996-05-03|1996-06-14|1996-05-13|2|74|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10998|WOLZA|8|1996-05-03|1996-05-17|1996-05-17|2|20|Wolski Zajazd|ul. Filtrowa 68|Warszawa||01-012|Polonia
10999|OTTIK|6|1996-05-03|1996-05-31|1996-05-10|2|96|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
11000|RATTC|2|1996-05-06|1996-06-03|1996-05-14|3|55|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
11001|FOLKO|2|1996-05-06|1996-06-03|1996-05-14|2|197|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
11002|SAVEA|4|1996-05-06|1996-06-03|1996-05-16|1|141|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
11003|THECR|3|1996-05-06|1996-06-03|1996-05-08|3|15|The Cracker Box|55 Grizzly Peak Rd.|Butte|MT|59801|Estados Unidos
11004|MAISD|3|1996-05-07|1996-06-04|1996-05-20|1|45|Maison Dewey|Rue Joseph-Bens 532|Bruxelles||B-1180|Bélgica
11005|WILMK|2|1996-05-07|1996-06-04|1996-05-10|1|1|Wilman Kala|Keskuskatu 45|Helsinki||21240|Finlandia
11006|GREAL|3|1996-05-07|1996-06-04|1996-05-15|2|25|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
11007|PRINI|8|1996-05-08|1996-06-05|1996-05-13|2|202|Princesa Isabel Vinhos|Estrada da saúde n. 58|Lisboa||1756|Portugal
11008|ERNSH|7|1996-05-08|1996-06-05||3|79|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
11009|GODOS|2|1996-05-08|1996-06-05|1996-05-10|1|59|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
11010|REGGC|2|1996-05-09|1996-06-06|1996-05-21|2|29|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
11011|ALFKI|3|1996-05-09|1996-06-06|1996-05-13|1|1|Alfred's Futterkiste|Obere Str. 57|Berlín||12209|Alemania
11012|FRANK|1|1996-05-09|1996-05-23|1996-05-17|3|243|Frankenversand|Berliner Platz 43|München||80805|Alemania
11013|ROMEY|2|1996-05-09|1996-06-06|1996-05-10|1|33|Romero y tomillo|Gran Vía. 1|Madrid||28001|España
11014|LINOD|2|1996-05-10|1996-06-07|1996-05-15|3|24|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
11015|SANTG|2|1996-05-10|1996-05-24|1996-05-20|2|5|Santé Gourmet|Erling Skakkes gate 78|Stavern||4110|Noruega
11016|AROUT|9|1996-05-10|1996-06-07|1996-05-13|2|34|Around the Horn|Brook FarmStratford St. Mary|Colchester|Essex|CO7 6JX|Reino Unido
11017|ERNSH|9|1996-05-13|1996-06-10|1996-05-20|2|754|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
11018|LONEP|4|1996-05-13|1996-06-10|1996-05-16|2|12|Lonesome Pine Restaurant|89 Chiaroscuro Rd.|Portland|OR|97219|Estados Unidos
11019|RANCH|6|1996-05-13|1996-06-10||3|3|Rancho grande|Av. del Libertador 900|Buenos Aires||1010|Argentina
11020|OTTIK|2|1996-05-14|1996-06-11|1996-05-16|2|43|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Alemania
11021|QUICK|3|1996-05-14|1996-06-11|1996-05-21|1|297|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Alemania
11022|HANAR|9|1996-05-14|1996-06-11|1996-06-03|2|6|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
11023|BSBEV|1|1996-05-14|1996-05-28|1996-05-24|2|124|B's Beverages|Fauntleroy Circus|London||EC2 5NT|Reino Unido
11024|EASTC|4|1996-05-15|1996-06-12|1996-05-20|1|74|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
11025|WARTH|6|1996-05-15|1996-06-12|1996-05-24|3|29|Wartian Herkku|Torikatu 38|Oulu||90110|Finlandia
11026|FRANS|4|1996-05-15|1996-06-12|1996-05-28|1|47|Franchi S.p.A.|Via Monte Bianco 34|Torino||10100|Italia
11027|BOTTM|1|1996-05-16|1996-06-13|1996-05-20|1|53|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
11028|KOENE|2|1996-05-16|1996-06-13|1996-05-22|1|30|Königlich Essen|Maubelstr. 90|Brandenburg||14776|Alemania
11029|CHOPS|4|1996-05-16|1996-06-13|1996-05-27|1|48|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
11030|SAVEA|7|1996-05-17|1996-06-14|1996-05-27|2|831|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
11031|SAVEA|6|1996-05-17|1996-06-14|1996-05-24|2|227|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
11032|WHITC|2|1996-05-17|1996-06-14|1996-05-23|3|606|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
11033|RICSU|7|1996-05-17|1996-06-14|1996-05-23|3|85|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
11034|OLDWO|8|1996-05-20|1996-07-01|1996-05-27|1|40|Old World Delicatessen|2743 Bering St.|Anchorage|AK|99508|Estados Unidos
11035|SUPRD|2|1996-05-20|1996-06-17|1996-05-24|2|0|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
11036|DRACD|8|1996-05-20|1996-06-17|1996-05-22|3|149|Drachenblut Delikatessen|Walserweg 21|Aachen||52066|Alemania
11037|GODOS|7|1996-05-21|1996-06-18|1996-05-27|1|3|Godos Cocina Típica|C/ Romero. 33|Sevilla||41101|España
11038|SUPRD|1|1996-05-21|1996-06-18|1996-05-30|2|30|Suprêmes délices|Boulevard Tirou. 255|Charleroi||B-6000|Bélgica
11039|LINOD|1|1996-05-21|1996-06-18||2|65|LINO-Delicateses|Ave. 5 de Mayo Porlamar|I. de Margarita|Nueva Esparta|4980|Venezuela
11040|GREAL|4|1996-05-22|1996-06-19||3|19|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
11041|CHOPS|3|1996-05-22|1996-06-19|1996-05-28|2|48|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Suiza
11042|COMMI|2|1996-05-22|1996-06-05|1996-05-31|1|30|Comércio Mineiro|Av. dos Lusíadas. 23|São Paulo|SP|05432-043|Brasil
11043|SPECD|5|1996-05-22|1996-06-19|1996-05-29|2|9|Spécialités du monde|25. rue Lauriston|Paris||75016|Francia
11044|WOLZA|4|1996-05-23|1996-06-20|1996-05-31|1|9|Wolski Zajazd|ul. Filtrowa 68|Warszawa||01-012|Polonia
11045|BOTTM|6|1996-05-23|1996-06-20||2|71|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
11046|WANDK|8|1996-05-23|1996-06-20|1996-05-24|2|72|Die Wandernde Kuh|Adenauerallee 900|Stuttgart||70563|Alemania
11047|EASTC|7|1996-05-24|1996-06-21|1996-05-31|3|47|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
11048|BOTTM|7|1996-05-24|1996-06-21|1996-05-30|3|24|Bottom-Dollar Markets|23 Tsawassen Blvd.|Tsawassen|BC|T2F 8M4|Canadá
11049|GOURL|3|1996-05-24|1996-06-21|1996-06-03|1|8|Gourmet Lanchonetes|Av. Brasil. 442|Campinas|SP|04876-786|Brasil
11050|FOLKO|8|1996-05-27|1996-06-24|1996-06-04|2|59|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Suecia
11051|LAMAI|7|1996-05-27|1996-06-24||3|3|La maison d'Asie|1 rue Alsace-Lorraine|Toulouse||31000|Francia
11052|HANAR|3|1996-05-27|1996-06-24|1996-05-31|1|67|Hanari Carnes|Rua do Paço. 67|Río de Janeiro|RJ|05454-876|Brasil
11053|PICCO|2|1996-05-27|1996-06-24|1996-05-29|2|53|Piccolo und mehr|Geislweg 14|Salzburg||5020|Austria
11054|CACTU|8|1996-05-28|1996-06-25||1|0|Cactus Comidas para llevar|Cerrito 333|Buenos Aires||1010|Argentina
11055|HILAA|7|1996-05-28|1996-06-25|1996-06-04|2|121|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
11056|EASTC|8|1996-05-28|1996-06-11|1996-05-31|2|279|Eastern Connection|35 King George|London||WX3 6FW|Reino Unido
11057|NORTS|3|1996-05-29|1996-06-26|1996-05-31|3|4|North/South|South House300 Queensbridge|London||SW7 1RZ|Reino Unido
11058|BLAUS|9|1996-05-29|1996-06-26||3|31|Blauer See Delikatessen|Forsterstr. 57|Mannheim||68306|Alemania
11059|RICAR|2|1996-05-29|1996-07-10||2|86|Ricardo Adocicados|Av. Copacabana. 267|Río de Janeiro|RJ|02389-890|Brasil
11060|FRANS|2|1996-05-30|1996-06-27|1996-06-03|2|11|Franchi S.p.A.|Via Monte Bianco 34|Torino||10100|Italia
11061|GREAL|4|1996-05-30|1996-07-11||3|14|Great Lakes Food Market|2732 Baker Blvd.|Eugene|OR|97403|Estados Unidos
11062|REGGC|4|1996-05-30|1996-06-27||2|30|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italia
11063|HUNGO|3|1996-05-30|1996-06-27|1996-06-05|2|82|Hungry Owl All-Night Grocers|8 Johnstown Road|Cork|Co. Cork||Irlanda
11064|SAVEA|1|1996-05-31|1996-06-28|1996-06-03|1|30|Save-a-lot Markets|187 Suffolk Ln.|Boise|ID|83720|Estados Unidos
11065|LILAS|8|1996-05-31|1996-06-28||1|13|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
11066|WHITC|7|1996-05-31|1996-06-28|1996-06-03|2|45|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|Estados Unidos
11067|DRACD|1|1996-06-03|1996-06-17|1996-06-05|2|8|Drachenblut Delikatessen|Walserweg 21|Aachen||52066|Alemania
11068|QUEEN|8|1996-06-03|1996-07-01||2|82|Queen Cozinha|Alameda dos Canàrios. 891|São Paulo|SP|05487-020|Brasil
11069|TORTU|1|1996-06-03|1996-07-01|1996-06-05|2|16|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|México
11070|LEHMS|2|1996-06-04|1996-07-02||1|136|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Alemania
11071|LILAS|1|1996-06-04|1996-07-02||1|1|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
11072|ERNSH|4|1996-06-04|1996-07-02||2|259|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
11073|PERIC|2|1996-06-04|1996-07-02||2|25|Pericles Comidas clásicas|Calle Dr. Jorge Cash 321|México D.F.||05033|México
11074|SIMOB|7|1996-06-05|1996-07-03||2|18|Simons bistro|Vinbæltet 34|København||1734|Dinamarca
11075|RICSU|8|1996-06-05|1996-07-03||2|6|Richter Supermarkt|Starenweg 5|Genève||1204|Suiza
11076|BONAP|4|1996-06-05|1996-07-03||2|38|Bon app'|12. rue des Bouchers|Marseille||13008|Francia
11077|RATTC|1|1996-06-05|1996-07-03||2|9|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|Estados Unidos
